1552456270607	Delete element
1552456308158	Delete element
1552460056908	Move compilation unit
1552460062391	Move compilation unit
1552460065133	Move compilation unit
1552460327173	Move file
1552468771386	Delete element
1552469649778	Delete element
1552470941908	Delete element
1552471475049	Rename package 'com.cognizant.griizlestore.model'
1552542686454	Copy package
1552542697356	Copy package
1552542715325	Copy package
1552542739606	Copy package
1552542746262	Copy package
1552542753138	Copy package
1552542759544	Copy package
1552542766138	Copy package
1552542772840	Copy package
1552542780012	Copy file
